name: "🔀 Gemini Dispatch"

on:
  pull_request_review_comment:
    types: ["created"]
  pull_request_review:
    types: ["submitted"]
  pull_request:
    types: ["opened", "reopened"]
  issue_comment:
    types: ["created"]

jobs:
  dispatch:
    uses: "MoeGolibrary/moego-actions-tool/.github/workflows/gemini-dispatch.yml@production"
    permissions:
      contents: "write"
      id-token: "write"
      issues: "write"
      pull-requests: "write"
    secrets: "inherit"
